ROOT_PASSWORD="Root패스워드"; \
TARGET_USER="운영계정"; \
USER_PASSWORD="운영계정패스워드"; \
HOST_NAME="$(hostname)"; \
echo "root:${ROOT_PASSWORD}" | chpasswd; \
if id "${TARGET_USER}" >/dev/null 2>&1; then \
echo "${TARGET_USER}:${USER_PASSWORD}" | chpasswd; \
fi; \
ROOT_CHAGE_OUTPUT="$(LC_ALL=C chage -l root 2>/dev/null)"; \
ROOT_EXPIRE="$(printf '%s\n' "${ROOT_CHAGE_OUTPUT}" | awk -F': ' '/^Password expires/ {print $2; exit}')"; \
if [ -z "${ROOT_EXPIRE}" ]; then \
ROOT_EXPIRE="$(printf '%s\n' "${ROOT_CHAGE_OUTPUT}" | awk -F': ' 'BEGIN{IGNORECASE=1} /password/ && /expire/ {print $2; exit}')"; \
fi; \
if [ -z "${ROOT_EXPIRE}" ]; then \
ROOT_EXPIRE="UNKNOWN"; \
fi; \
if id "${TARGET_USER}" >/dev/null 2>&1; then \
USER_CHAGE_OUTPUT="$(LC_ALL=C chage -l "${TARGET_USER}" 2>/dev/null)"; \
USER_EXPIRE="$(printf '%s\n' "${USER_CHAGE_OUTPUT}" | awk -F': ' '/^Password expires/ {print $2; exit}')"; \
if [ -z "${USER_EXPIRE}" ]; then \
USER_EXPIRE="$(printf '%s\n' "${USER_CHAGE_OUTPUT}" | awk -F': ' 'BEGIN{IGNORECASE=1} /password/ && /expire/ {print $2; exit}')"; \
fi; \
if [ -z "${USER_EXPIRE}" ]; then \
USER_EXPIRE="UNKNOWN"; \
fi; \
else \
USER_EXPIRE="NOT_FOUND"; \
fi; \
echo "HOST: ${HOST_NAME}"; \
echo "SUCCESS: root, ${TARGET_USER}"; \
echo "Password expires: root=${ROOT_EXPIRE}, ${TARGET_USER}=${USER_EXPIRE}"
