ROOT_PASSWORD="Root패스워드"; \
TARGET_USER="운영계졍명"; \
USER_PASSWORD="운영계정 패스워드"; \
HOST_NAME="$(hostname)"; \
echo "root:${ROOT_PASSWORD}" | chpasswd; \
if id "${TARGET_USER}" >/dev/null 2>&1; then \
  echo "${TARGET_USER}:${USER_PASSWORD}" | chpasswd; \
fi; \
ROOT_EXPIRE=$(chage -l root 2>/dev/null | grep "Password expires" | awk -F': ' '{print $2}'); \
if id "${TARGET_USER}" >/dev/null 2>&1; then \
  USER_EXPIRE=$(chage -l "${TARGET_USER}" 2>/dev/null | grep "Password expires" | awk -F': ' '{print $2}'); \
else \
  USER_EXPIRE="N/A"; \
fi; \
echo "HOST: ${HOST_NAME}"; \
echo "SUCCESS: root, ${TARGET_USER}"; \
echo "Password expires: root=${ROOT_EXPIRE}, ${TARGET_USER}=${USER_EXPIRE}"
